<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bonjour Git</title>
    </head>

    <body style="background-color: aqua;">
    <h1>Bonjour Git</h1>
    Ceci est mon premier fichier dont je fais le suivi des version avec git.
    <h2>Principales commandes git</h2>
    <ul>
        <li>git clone</li>
        <li>git add</li>
        <li>git commit -m 'message'</li>
        <li>git push</li>
        <li>git log</li>
        <li>gitpull</li>
    </body>
</html>
